{
  "name": "sveltekit-eventsourced-funnel",
  "version": "0.0.1",
  "scripts": {
    "dev": "TAILWIND_MODE=watch svelte-kit dev",
    "build": "TAILWIND_MODE=build svelte-kit build",
    "preview": "svelte-kit preview",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --write --plugin-search-dir=. .",
    "test": "jest --no-cache --config ./jest.json --coverage --verbose",
    "test:watch": "jest --config jest.json --watch --coverage --verbose"
  },
  "devDependencies": {
    "@babel/core": "7.14.8",
    "@babel/plugin-transform-runtime": "7.14.5",
    "@babel/preset-env": "7.14.9",
    "@sveltejs/kit": "next",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/svelte": "3.0.3",
    "autoprefixer": "10.3.1",
    "babel-jest": "26.6.3",
    "cssnano": "5.0.7",
    "dainte": "0.1.5",
    "debug": "4.3.2",
    "esbuild-jest": "0.5.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-svelte3": "3.2.0",
    "eventemitter3": "4.0.7",
    "jest": "26.6.3",
    "lodash.clonedeep": "4.5.0",
    "postcss": "8.3.6",
    "postcss-load-config": "3.1.0",
    "prettier": "2.3.2",
    "prettier-config-standard": "4.0.0",
    "prettier-plugin-svelte": "2.3.1",
    "sourced": "3.0.1",
    "sourced-repo-svelte-local-storage-store": "1.0.0",
    "svelte": "3.41.0",
    "svelte-jester": "1.7.0",
    "svelte-preprocess": "4.7.4",
    "tailwindcss": "2.2.7",
    "uuid": "8.3.2"
  },
  "type": "module"
}
